  <!-- Copyright (c) Microsoft. All rights reserved. -->
  <!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
  <project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>iothub_client_javawrapper</artifactId>
  <version>1.0.1</version>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <parent>
      <groupId>javaWrapper.iothub_client_javawrapper</groupId>
      <artifactId>iothub-client-javawrapper-with-sample</artifactId>
      <version>1.0.1</version>
  </parent>  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <skipITs>true</skipITs>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>