# azure-iot-sdks

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.dmpreview.md  CHANGELOG.md  CONTRIBUTING.md  contribute.md  dmpatterns.md  index.html  readme.md  thirdpartynotice.txt
c/build_all/packaging/windows/: Apache.QPID.Proton.AzureIot.nuspec  Apache.QPID.Proton.AzureIot.targets  Apache.QPID.Proton.AzureIot_thirdpartynotice.txt  Eclipse.Paho-C.paho-mqtt3cs.nuspec  Eclipse.Paho-C.paho-mqtt3cs.targets  Eclipse.Paho-C.paho-mqtt3cs_thirdpartynotice.txt  Microsoft.Azure.IoTHub.AmqpTransport.nuspec  Microsoft.Azure.IoTHub.AmqpTransport.targets  Microsoft.Azure.IoTHub.AmqpTransport_thirdpartynotice.txt  Microsoft.Azure.IoTHub.Common.nuspec  Microsoft.Azure.IoTHub.Common.targets  Microsoft.Azure.IoTHub.HttpTransport.nuspec  Microsoft.Azure.IoTHub.HttpTransport.targets  Microsoft.Azure.IoTHub.HttpTransport_thirdpartynotice.txt  Microsoft.Azure.IoTHub.IoTHubClient.nuspec  Microsoft.Azure.IoTHub.IoTHubClient.targets  Microsoft.Azure.IoTHub.IoTHubClient_thirdpartynotice.txt  Microsoft.Azure.IoTHub.MqttTransport.nuspec  Microsoft.Azure.IoTHub.MqttTransport.targets  Microsoft.Azure.IoTHub.MqttTransport_thirdpartynotice.txt  Microsoft.Azure.IoTHub.Serializer.nuspec  Microsoft.Azure.IoTHub.Serializer.targets  Microsoft.Azure.IoTHub.Serializer_thirdpartynotice.txt  push_nugets.cmd  rebuild_nugets.cmd
c/testtools/unittests_props/: unittestsproject.props
csharp/device/: External.props  iothub_csharp_client.sln  iothub_csharp_deviceclient.sln  iothub_csharp_netmf_client.sln  readme.md  thirdpartynotice.txt
csharp/device/Microsoft.Azure.Devices.Client/: AmqpClientHelper.cs  AmqpConnectionPoolSettings.cs  AmqpDeviceClient.cs  AmqpTransportSettings.cs  AuthenticationMethodFactory.cs  AuthenticationScheme.cs  CredentialScope.cs  CredentialType.cs  DeliveryAcknowledgement.cs  DeviceAuthenticationWithRegistrySymmetricKey.cs  DeviceAuthenticationWithSharedAccessPolicyKey.cs  DeviceAuthenticationWithToken.cs  DeviceAuthenticationWithX509Certificate.cs  DeviceClient.cs  DeviceClientHelper.cs  DeviceMethod.cs  DeviceMethodResponseType.cs  DotNetHelpers.cs  Http1TransportSettings.cs  HttpClientHelper.cs  HttpDeviceClient.cs  IAuthenticationMethod.cs  IAuthorizationHeaderProvider.cs  IDelegatingHandler.cs  IHttpClientHelper.cs  ITransportSettings.cs  IotHubClientWebSocket.cs  IotHubConnection.cs  IotHubConnectionCache.cs  IotHubConnectionString.cs  IotHubConnectionStringBuilder.cs  IotHubDedicatedConnection.cs  IotHubDeviceMuxConnection.cs  IotHubDeviceScopeConnectionPool.cs  IotHubMuxConnection.cs  IotHubScopeConnectionPool.cs  IotHubSingleTokenConnection.cs  IotHubTokenRefresher.cs  Message.cs  MessageConverter.cs  (+10 more)
csharp/device/Microsoft.Azure.Devices.Client.NetMF/HttpClient_43/: DeviceClient.cs  DeviceClientHelper.cs  HttpClientHelper.cs  HttpDeviceClient.cs  Microsoft.Azure.Devices.Client.Http.NetMF_43.csproj
csharp/device/Microsoft.Azure.Devices.Client.NetMF/HttpClient_44/: Microsoft.Azure.Devices.Client.Http.NetMF_44.csproj
csharp/device/Microsoft.Azure.Devices.Client.PCL/: Microsoft.Azure.Devices.Client.PCL.csproj  Resources.cs  Resources.resw  Timer.PCL.cs  TraceEventType.cs  project.json  project.lock.json
csharp/device/Microsoft.Azure.Devices.Client.PCL/Properties/: AssemblyInfo.cs
csharp/device/Microsoft.Azure.Devices.Client.Shared/: Microsoft.Azure.Devices.Client.Shared.projitems  Microsoft.Azure.Devices.Client.Shared.shproj
csharp/device/Microsoft.Azure.Devices.Client.WinRT/: Microsoft.Azure.Devices.Client.WinRT.csproj  Resources.resw  TaskConstants.cs  project.json  project.lock.json
csharp/device/Microsoft.Azure.Devices.Client.WinRT/Properties/: AssemblyInfo.cs
csharp/device/Microsoft.Azure.Devices.Client/Common/: AsyncResult.cs  BufferedInputStream.cs  CommonConstants.cs  CommonResources.cs  CompletedAsyncResult.cs  ExceptionTrace.cs  FaultTolerantAmqpObject.cs  Fx.cs  FxCop.cs  IOThreadScheduler.cs  IOThreadTimer.cs  IOThreadTimerSlim.cs  InternalBufferManager.cs  NetMF.WebUtility.cs  PartialTrustHelpers.cs  PerfectHash.cs  ReadOnlyDictionary45.cs  ReadOnlyMergeDictionary.cs  Resources.Designer.cs  Resources.resx  SHA.cs  SerializationUtilities.cs  SignalGate.cs  Singleton.cs  (+10 more)
csharp/device/NuGet/: Microsoft.Azure.Devices.Client.PCL.nuspec  Microsoft.Azure.Devices.Client.nuspec  Microsoft.Azure.Devices.Client.targets  make_nuget_package.ps1
csharp/device/doc/: Winows-PlutoE220-CSharp.md  devbox_setup.md  run_sample_on_desktop_windows.md  run_sample_on_toradex_linux.md  run_sample_on_windows_iot_core.md
java/device/: pom.xml  readme.md
java/device/api_reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java/device/doc/: devbox_setup.md  guide_getting_started_iot_client_java_windows.md  how_to_build_a_java_app_from_scratch.md  run_sample_on_java.md  run_sample_on_toradex_linux.md
java/device/iothub-java-client/: pom.xml
java/device/samples/: pom.xml
java/service/: pom.xml  readme.md
java/service/api_reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java/service/doc/: devbox_setup.md  run_sample_on_java.md
java/service/iothub-service-sdk/: pom.xml
java/service/samples/: pom.xml
java/websocket-transport-layer/: pom.xml
javawrapper/device/: pom.xml
javawrapper/device/iothub-client-javawrapper/: DeviceClient.java  IotHubStatusCode.java  Iothub_client_wrapperLibrary.java  Map.java  Message.java
javawrapper/device/iothub_client_javawrapper/: CMakeLists.txt  DeviceClient.java  IotHubMessageResult.java  IotHubStatusCode.java  Iothub_client_wrapperLibrary.java  LoadTestLibrary.java  Map.java  Message.java  pom.xml
javawrapper/device/samples/: pom.xml
javawrapper/device/test/: iothub_client_mock.cpp  pom.xml
(+4656 files in other folders)
