<!-- Copyright (c) Microsoft. All rights reserved.
	 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId></groupId>
  <artifactId></artifactId>
  <version></version>
  <packaging>jar</packaging>
  <name></name>
  <description></description>
  <url>http://azure.github.io/azure-iot-sdks/</url>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:Azure/azure-iot-sdks.git</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-iot-sdks.git</developerConnection>
    <url>https://github.com/Azure/azure-iot-sdks.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies></dependencies>
</project>