<!-- Copyright (c) Microsoft. All rights reserved.
	 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure.iothub-java-client</groupId>
  <artifactId>iothub-java-client</artifactId>
  <version>1.0.0-preview.7</version>
  <packaging>jar</packaging>
  <name>IoT Hub Java Client</name>
  <description>The Microsoft Azure IoT Device SDK for Java</description>
  <url>http://azure.github.io/azure-iot-sdks/</url>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:Azure/azure-iot-sdks.git</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-iot-sdks.git</developerConnection>
    <url>https://github.com/Azure/azure-iot-sdks.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-j</artifactId>
      <version>0.10</version>
      <type>jar</type>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.18</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>