set(mbed_project_files
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothubtransportamqp.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothubtransport_amqp_common.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothubtransportamqp_auth.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothubtransportamqp_methods.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/uamqp_messaging.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothubtransportamqp.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothubtransport_amqp_common.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothubtransportamqp_auth.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothubtransportamqp_methods.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../../src/uamqp_messaging.c
		)
