  <!-- Copyright (c) Microsoft. All rights reserved. -->
  <!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
  <project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>samples</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <parent>
    <groupId>javaWrapper.iothub_client_javawrapper</groupId>
    <artifactId>iothub-client-javawrapper-with-sample</artifactId>
    <version>1.0.1</version>
  </parent>  
  <modules>
    <module>file-upload-sample</module>
    <module>send-event-sample</module>
    <module>send-receive-sample</module>
    <module>send-receive-sample-x509</module>
    <module>send-serialized-event</module>
    <module>direct_call_of_wrapped_functions</module>
  </modules>
    <dependencies>
      <dependency>
        <groupId>javaWrapper.iothub_client_javawrapper</groupId>
        <artifactId>iothub_client_javawrapper</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>with-deps</shadedClassifierName>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>