# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
# TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.

#this makefile has the purpose of building a library for MicroMock
#in SOURCES there are listed all the files that would build the LIB

#setting MICROMOCK_FILES_LOCATION to point to where the common shared files between platforms are 
MICROMOCK_FILES_LOCATION=../../src

#setting the sources to be all the .c files in the MICROMOCK_FILES_LOCATION
SOURCES=\
	$(wildcard $(MICROMOCK_FILES_LOCATION)/*.cpp)

#INCLUDES is the list of folders (relative to the location of the makefile) that are used for include path search
#in this case, there are none, except the current folder
INCLUDES=../../inc ../../../sal/inc ../../../ctest/inc ../../../testrunnerswitcher/inc

#this is where the .lib goes:
OUTDIR=.

#this is the name of the library
LIB_NAME=libmicromock.a

#these are compilation flags passed to the compiler for every file
CFLAGS=-c -Wall -DUSE_CTEST -DDISABLE_DETOURS -Wno-unknown-pragmas -Wno-unused-function $(EXTRA_CL_OPTIONS)

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .cpp at the end with .opp and those are the names of the object files
OBJECTS=$(SOURCES:.cpp=.opp)

#to feed INCLUDES to the compiler, every folder needs to be turned into a -IfolderName command line parameter
#this is what this lines does
CC_INCLUDES = $(patsubst %, -I%, $(INCLUDES))

#this is our target: the target has as prerequisites (http://www.gnu.org/software/make/manual/make.html#Rule-Syntax) all the object files of all the source files 
all: $(OBJECTS)
	ar -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

#next we describe how to build the said object files from the source files

#this is the common command line that is used by every source file to be turned into an object file
# $< means "the first prerequisite" (see http://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_10.html#SEC101)
# $@ is "The file name of the target of the rule."
COMMON_COMMAND_LINE=$(CC) $(CC_INCLUDES) $(CFLAGS) $< -o $@

#this is a pattern rule http://www.gnu.org/software/make/manual/make.html#Pattern-Rules
#this rule says: "for anything that is a target ending in .o (such as Device.o) have as prerequisite the .c file)
%.opp: %.cpp
	$(COMMON_COMMAND_LINE)

#this is the clean target.
clean:
	$(RM) $(OBJECTS) $(OUTDIR)/$(LIB_NAME)
