<!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. --><project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.iot.service.sdk</groupId>
    <artifactId>DeviceManagerSample</artifactId>
    <version>1.0.9</version>
    <name>Device Manager Sample</name>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <parent>
        <groupId>com.microsoft.azure.iot.service.sdk</groupId>
        <artifactId>samples</artifactId>
        <version>1.0.9</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>samples.com.microsoft.azure.iot.service.sdk.DeviceManagerSample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.iot.service.sdk</groupId>
            <artifactId>iothub-service-sdk</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>