  <!-- Copyright (c) Microsoft. All rights reserved. -->
  <!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
  <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaWrapper.iothub_client_javawrapper</groupId>
  <artifactId>iothub-client-javawrapper-with-sample</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
    <developers>
      <developer>
        <id>microsoft</id>
        <name>Microsoft</name>
      </developer>
    </developers>
    <modules>
      <module>iothub_client_javawrapper</module>
      <module>samples</module>
      <module>test</module>
    </modules>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </project>