#Copyright (c) Microsoft. All rights reserved.
#Licensed under the MIT license. See LICENSE file in the project root for full license information.

#this makefile has the purpose of producing the mqtt_transport library
#this makefile takes a dependency on the makefile_mqtt_transport_only_objects
#sadly, the discovery of objects has to follow the same pattern as in the makefile_mqtt_transport_only_objects where the .c files are discovered

#setting IOTHUB_FILES_LOCATION to point to where the iot hub client files are
IOTHUB_FILES_LOCATION=../../src

#setting the sources to be all the .c files in IOTHUB_FILES_LOCATION
SOURCES__2=\
	../../src/iothubtransportmqtt.c \
	../../adapters/mqttapi_paho.c \

SOURCES=$(filter-out $(wildcard $(IOTHUB_FILES_LOCATION)/*_2*) , $(SOURCES__2))
	
#this is the common library path
COMMON_LIB=../../../common/build/linux/libcommon.a

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS_WITH__2=$(SOURCES:.c=.o) 

OBJECTS=$(filter-out $(wildcard $(IOTHUB_FILES_LOCATION)/*_2*) , $(OBJECTS_WITH__2))

#this is where the .lib goes:
OUTDIR=./

#this is the name of the library
LIB_NAME=libiothub_mqtt_transport.a

all:
	mkdir -p $(OUTDIR)
	$(MAKE) -f makefile_mqtt_transport_only_objects.linux
	cp $(COMMON_LIB) $(OUTDIR)/$(LIB_NAME)
	ar -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

clean:
	$(RM) $(OUTDIR)/$(LIB_NAME)
	$(MAKE) -f makefile_mqtt_transport_only_objects.linux clean
