#Copyright (c) Microsoft. All rights reserved.
#Licensed under the MIT license. See LICENSE file in the project root for full license information.

#this makefile has the purpose of building the object files used by IOTHUB_CLIENT (notice it does not build the library itself)
#in SOURCES there are listed all the files that would build the LIB

#setting IOTHUB_FILES_LOCATION to point to where the iothub client files are
IOTHUB_FILES_LOCATION=../../src

#setting IOTHUB_TEST_FILES_LOCATION to point to where the iothub test files are
IOTHUB_TEST_FILES_LOCATION=../../../testtools/iothub_test/src

#setting the sources to be all the .c files in IOTHUB_FILES_LOCATION
SOURCES__2=\
	$(wildcard $(IOTHUB_FILES_LOCATION)/*.c) \
	$(wildcard $(IOTHUB_TEST_FILES_LOCATION)/*.c)

SOURCES=$(filter-out $(wildcard $(IOTHUB_FILES_LOCATION)/*_2*) , $(SOURCES__2))

#INCLUDES is the list of folders (relative to the location of the makefile) that are used for include path search
#in this case, we point to the iothub client inc location and to the common library inc location
INCLUDES=../../inc ../../../common/inc $(HOME)/include ../../../testtools/iothub_test/inc

#this is the name of the compiler we use
CC=gcc

#these are compilation flags passed to the compiler for every file
CFLAGS=-c -g -std=c99 -DUSING_PTHREAD -pthread \
    -Wall -Wfatal-errors -Wno-missing-braces -Wextra \
    -Wno-missing-field-initializers -Wformat=2 \
    -Wswitch-default -Wcast-align -Wpointer-arith \
    -Wbad-function-cast -Wstrict-overflow=5 -Wstrict-prototypes -Winline \
    -Wundef -Wnested-externs -Wshadow -Wunreachable-code \
    -Wlogical-op -Wfloat-equal -Wstrict-aliasing=2 \
    -Wold-style-definition -Werror -Wno-unused-function -Wno-unused-value -Wno-unused-variable \
    -DGB_DEBUG_ALLOC -DGB_MEASURE_MEMORY_FOR_THIS $(EXTRA_CL_OPTIONS)

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#to feed INCLUDES to the compiler, every folder needs to be turned into a -IfolderName command line parameter
#this is what this lines does
CC_INCLUDES = $(patsubst %, -I%, $(INCLUDES))

#this is our target: the target has as prerequisites (http://www.gnu.org/software/make/manual/make.html#Rule-Syntax) all the object files of all the source files 

all: $(OBJECTS)
	echo objects is : $(OBJECTS)

#next we describe how to build the said object files from the source files

#this is the common command line that is used by every source file to be turned into an object file
# $< means "the first prerequisite" (see http://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_10.html#SEC101)
# $@ is "The file name of the target of the rule."
COMMON_COMMAND_LINE=$(CC) $(CC_INCLUDES) $(CFLAGS) $< -o $@

#this is a pattern rule http://www.gnu.org/software/make/manual/make.html#Pattern-Rules
#this rule says: "for anything that is a target ending in .o (such as Device.o) have as prerequisite the .c file)
%.o: %.c
	$(COMMON_COMMAND_LINE)

#this is the clean target.
clean:
	$(RM) $(OBJECTS)
