[$RootKey$\Packages\{ec625337-5c7b-4d7c-b472-98a4e4b1a93d}]
@="IotClientUnitTestsTemplate Package"
"InprocServer32"="$PackageFolder$\IotClientUnitTestsTemplate.dll"
"CompanyName"="Microsoft"
"ProductName"="IotClientUnitTestsTemplate"
"ProductVersion"="1.0"

[$RootKey$\Packages\{ec625337-5c7b-4d7c-b472-98a4e4b1a93d}\SatelliteDll]
"DllName"="IotClientUnitTestsTemplateUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{ec625337-5c7b-4d7c-b472-98a4e4b1a93d}"=", 1000, 1"

[$RootKey$\InstalledProducts\IotClientUnitTestsTemplate]
@="#100"
"Package"="{ec625337-5c7b-4d7c-b472-98a4e4b1a93d}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000



