<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test</artifactId>
  <version>1.0.1</version>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <parent>
    <groupId>javaWrapper.iothub_client_javawrapper</groupId>
    <artifactId>iothub-client-javawrapper-with-sample</artifactId>
    <version>1.0.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>javaWrapper.iothub_client_javawrapper</groupId>
      <artifactId>iothub_client_javawrapper</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit-dep</artifactId> 
      <version>4.11</version> 
      <scope>test</scope> 
    </dependency> 
    <dependency> 
      <groupId>org.hamcrest</groupId> 
      <artifactId>hamcrest-all</artifactId> 
      <version>1.3</version> 
      <scope>test</scope> 
    </dependency> 
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
</project>