# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

#this makefile has the purpose of building the simple sample from the its source file and serializer

#this sets the output file name
SIMPLE_SAMPLE_HTTP_EXE=./simplesample_http

#this sets the INCLUDE paths
HEADERS_FILES_LOCATION=../../../inc ../../../../common/inc ../../../../iothub_client/inc ../

#setting SIMPLE_SAMPLE_HTTP_FILES_LOCATION to the folder where simple sample has its source code
SIMPLE_SAMPLE_HTTP_FILES_LOCATION=..

#setting the sources to be all the .c files in the SIMPLE_SAMPLE_HTTP_FILES_LOCATION 
SOURCES=\
	$(wildcard $(SIMPLE_SAMPLE_HTTP_FILES_LOCATION)/*.c) main.c \

#this is serializer lib
SERIALIZERLIB=../../../build/linux/libserializer.a

#this is iothub_client lib
IOTHUBCLIENTLIB=../../../../iothub_client/build/linux/libiothub_client.a ../../../../iothub_client/build/linux/libiothub_http_transport.a

#this is serializer makefile location
SERIALIZER_MAKEFILE_LOCATION=../../../build/linux

#this is iothub makefile location
IOTHUB_CLIENT_MAKEFILE_LOCATION=../../../../iothub_client/build/linux

#these are other libraries that we need
OTHER_LIBRARIES=curl pthread

#INCLUDES is the list of folders (relative to the location of the makefile) that are used for include path search
INCLUDES=$(HEADERS_FILES_LOCATION)

#this is the name of the compiler we use
CC=gcc

#these are compilation flags passed to the compiler for every file
CFLAGS=-c -g -std=c99 -DUSING_PTHREAD -pthread \
    -Wall -Wfatal-errors -Wno-missing-braces -Wextra \
    -Wno-missing-field-initializers -Wformat=2 \
    -Wswitch-default -Wcast-align -Wpointer-arith \
    -Wbad-function-cast -Wstrict-overflow=5 -Wstrict-prototypes -Winline \
    -Wundef -Wnested-externs -Wshadow -Wunreachable-code \
    -Wlogical-op -Wfloat-equal -Wstrict-aliasing=2 \
    -Wold-style-definition -Werror -Wno-unused-function -Wno-unused-value -Wno-unused-variable \
    -DGB_DEBUG_ALLOC -DGB_MEASURE_MEMORY_FOR_THIS

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#to feed INCLUDES to the compiler, every folder needs to be turned into a -IfolderName command line parameter
#this is what this lines does
CC_INCLUDES = $(patsubst %, -I%, $(INCLUDES))

#the other libraries are fed to the command line with -llibName
CC_OTHER_LIBRARIES = $(patsubst %, -l%, $(OTHER_LIBRARIES))

#this is our target: the target has as prerequisites (http://www.gnu.org/software/make/manual/make.html#Rule-Syntax) all the object files of all the source files 
all: $(OBJECTS)
	$(MAKE) -C $(IOTHUB_CLIENT_MAKEFILE_LOCATION) -f makefile.linux all
	$(MAKE) -C $(IOTHUB_CLIENT_MAKEFILE_LOCATION) -f makefile_http_transport.linux all
	$(MAKE) -C $(SERIALIZER_MAKEFILE_LOCATION) -f makefile.linux all
	$(CC) $(OBJECTS) $(SERIALIZERLIB) $(IOTHUBCLIENTLIB) $(CC_OTHER_LIBRARIES) -L $(HOME)/lib -o $(SIMPLE_SAMPLE_HTTP_EXE)

#next we describe how to build the said object files from the source files

#this is the common command line that is used by every source file to be turned into an object file
# $< means "the first prerequisite" (see http://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_10.html#SEC101)
# $@ is "The file name of the target of the rule."
COMMON_COMMAND_LINE=$(CC) $(CC_INCLUDES) $(CFLAGS) $< -o $@

#this is a pattern rule http://www.gnu.org/software/make/manual/make.html#Pattern-Rules
#this rule says: "for anything that is a target ending in .o (such as Device.o) have as prerequisite the .c file)
%.o: %.c
	$(COMMON_COMMAND_LINE)

#this is the clean target.
clean:
	$(MAKE) -C $(SERIALIZER_MAKEFILE_LOCATION) -f makefile.linux clean
	$(RM) $(OBJECTS) $(SIMPLE_SAMPLE_HTTP_EXE)
