<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IoTClientUnitTests</Name>
    <Description>IoT Client UnitTests</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IoTClientUnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateUnitTests.vcxproj" File="TemplateUnitTests.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">TemplateUnitTests.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cpp">unittest1.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="sources">sources</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="sources.ce800">sources.ce800</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="makefile.linux">makefile.linux</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>