<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Apache_QPID_Proton_AzureIot_init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-Apache_QPID_Proton_AzureIot Condition="'$(Linkage-Apache_QPID_Proton_AzureIot)' == ''">static</Linkage-Apache_QPID_Proton_AzureIot>
    <CallingConvention-Apache_QPID_Proton_AzureIot Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)' == ''">cdecl</CallingConvention-Apache_QPID_Proton_AzureIot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32Debug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'Win32' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/qpid-protond.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32Release" Condition="(( $(Configuration.ToLower().IndexOf('debug')) == -1 ) And ('$(Platform)' == 'Win32' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/Win32/Release/qpid-proton.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win64Debug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'x64' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/x64/Debug/qpid-protond.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win64Release" Condition="(( $(Configuration.ToLower().IndexOf('debug')) == -1 ) And ('$(Platform)' == 'x64' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/x64/Release/qpid-proton.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <UsingTask TaskName="Apache_QPID_Proton_AzureIot_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="Apache_QPID_Proton_AzureIot_init">
    <Apache_QPID_Proton_AzureIot_Contains Text="Linkage-dynamic" Library="Apache_QPID_Proton_AzureIot" Value="dynamic" Condition="'$(Linkage-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="Linkage-static" Library="Apache_QPID_Proton_AzureIot" Value="static" Condition="'$(Linkage-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="Linkage-ltcg" Library="Apache_QPID_Proton_AzureIot" Value="ltcg" Condition="'$(Linkage-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="Linkage-sxs" Library="Apache_QPID_Proton_AzureIot" Value="sxs" Condition="'$(Linkage-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="CallingConvention-cdecl" Library="Apache_QPID_Proton_AzureIot" Value="cdecl" Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="CallingConvention-stdcall" Library="Apache_QPID_Proton_AzureIot" Value="stdcall" Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="CallingConvention-fastcall" Library="Apache_QPID_Proton_AzureIot" Value="fastcall" Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="CallingConvention-thiscall" Library="Apache_QPID_Proton_AzureIot" Value="thiscall" Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
    <Apache_QPID_Proton_AzureIot_Contains Text="CallingConvention-clrcall" Library="Apache_QPID_Proton_AzureIot" Value="clrcall" Condition="'$(CallingConvention-Apache_QPID_Proton_AzureIot)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Apache_QPID_Proton_AzureIot" />
    </Apache_QPID_Proton_AzureIot_Contains>
  </Target>
    <Target Name="Apache_QPID_Proton_AzureIot_redist_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="Apache_QPID_Proton_AzureIot_redist_AfterBuild_Win32_and_Debug" Label="Win32 and Debug" Condition="'$(Platform.ToLower())' == 'win32' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Apache_QPID_Proton_AzureIot_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/qpid-protond.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Apache_QPID_Proton_AzureIot_redist_AfterBuild_Win32_and_Release" Label="Win32 and Release" Condition="'$(Platform.ToLower())' == 'win32' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )" AfterTargets="Apache_QPID_Proton_AzureIot_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Release/qpid-proton.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Apache_QPID_Proton_AzureIot_redist_AfterBuild_Win64_and_Debug" Label="Win64 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Apache_QPID_Proton_AzureIot_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/x64/Debug/qpid-protond.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Apache_QPID_Proton_AzureIot_redist_AfterBuild_Win64_and_Release" Label="Win64 and Release" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )" AfterTargets="Apache_QPID_Proton_AzureIot_redist_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/x64/Release/qpid-proton.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  
</Project>