<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Microsoft_Azure_Serializer_Init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-Microsoft_Azure_Serializer_Init Condition="'$(Linkage-Microsoft_Azure_Serializer_Init)' == ''">static</Linkage-Microsoft_Azure_Serializer_Init>
    <CallingConvention-Microsoft_Azure_Serializer Condition="'$(CallingConvention-Microsoft_Azure_Serializer)' == ''">cdecl</CallingConvention-Microsoft_Azure_Serializer>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32Debug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'Win32' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32Release" Condition="(( $(Configuration.ToLower().IndexOf('debug')) == -1 ) And ('$(Platform)' == 'Win32' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/Win32/Release/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win64Debug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'x64' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/x64/Debug/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win64Release" Condition="(( $(Configuration.ToLower().IndexOf('debug')) == -1 ) And ('$(Platform)' == 'x64' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/x64/Release/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="ArmDebug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'arm' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/arm/Debug/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="ArmRelease" Condition="(( $(Configuration.ToLower().IndexOf('debug')) == -1 ) And ('$(Platform)' == 'arm' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/arm/Release/serializer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <UsingTask TaskName="Microsoft_Azure_Serializer_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="Microsoft_Azure_Serializer_Init">
    <Microsoft_Azure_Serializer_Contains Text="Linkage-dynamic" Library="Microsoft_Azure_Serializer" Value="dynamic" Condition="'$(Linkage-Microsoft_Azure_Serializer_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Serializer_Init" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="Linkage-static" Library="Microsoft_Azure_Serializer" Value="static" Condition="'$(Linkage-Microsoft_Azure_Serializer_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Serializer_Init" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="Linkage-ltcg" Library="Microsoft_Azure_Serializer" Value="ltcg" Condition="'$(Linkage-Microsoft_Azure_Serializer_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Serializer_Init" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="Linkage-sxs" Library="Microsoft_Azure_Serializer" Value="sxs" Condition="'$(Linkage-Microsoft_Azure_Serializer_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Serializer_Init" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="CallingConvention-cdecl" Library="Microsoft_Azure_Serializer" Value="cdecl" Condition="'$(CallingConvention-Microsoft_Azure_Serializer)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Serializer" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="CallingConvention-stdcall" Library="Microsoft_Azure_Serializer" Value="stdcall" Condition="'$(CallingConvention-Microsoft_Azure_Serializer)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Serializer" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="CallingConvention-fastcall" Library="Microsoft_Azure_Serializer" Value="fastcall" Condition="'$(CallingConvention-Microsoft_Azure_Serializer)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Serializer" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="CallingConvention-thiscall" Library="Microsoft_Azure_Serializer" Value="thiscall" Condition="'$(CallingConvention-Microsoft_Azure_Serializer)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Serializer" />
    </Microsoft_Azure_Serializer_Contains>
    <Microsoft_Azure_Serializer_Contains Text="CallingConvention-clrcall" Library="Microsoft_Azure_Serializer" Value="clrcall" Condition="'$(CallingConvention-Microsoft_Azure_Serializer)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Serializer" />
    </Microsoft_Azure_Serializer_Contains>
  </Target>
    <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Win32_and_Debug" Label="Win32 and Debug" Condition="'$(Platform.ToLower())' == 'win32' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>
  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Win32_and_Release" Label="Win32 and Release" Condition="'$(Platform.ToLower())' == 'win32' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>

  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Win64_and_Debug" Label="Win64 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>
  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Win64_and_Release" Label="Win64 and Release" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>

  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Arm_and_Debug" Label="Arm and Debug" Condition="'$(Platform.ToLower())' == 'Arm' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>
  <Target Name="Microsoft_Azure_Serializer_redist_AfterBuild_Arm_and_Release" Label="Arm and Release" Condition="'$(Platform.ToLower())' == 'Arm' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )" AfterTargets="Microsoft_Azure_Serializer_redist_AfterBuild">
  </Target>
  
</Project>