<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Microsoft_Azure_Mqtt_Transport_Init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-Microsoft_Azure_Mqtt_Transport_Init Condition="'$(Linkage-Microsoft_Azure_Mqtt_Transport_Init)' == ''">static</Linkage-Microsoft_Azure_Mqtt_Transport_Init>
    <CallingConvention-Microsoft_Azure_Mqtt_Transport Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)' == ''">cdecl</CallingConvention-Microsoft_Azure_Mqtt_Transport>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32Debug" Condition="(( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 ) And ('$(Platform)' == 'Win32' ) )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/paho-mqtt3cs.lib;$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/iothub_mqtt_transport.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <UsingTask TaskName="Microsoft_Azure_Mqtt_Transport_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="Microsoft_Azure_Mqtt_Transport_Init">
    <Microsoft_Azure_Mqtt_Transport_Contains Text="Linkage-dynamic" Library="Microsoft_Azure_Mqtt_Transport" Value="dynamic" Condition="'$(Linkage-Microsoft_Azure_Mqtt_Transport_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Mqtt_Transport_Init" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="Linkage-static" Library="Microsoft_Azure_Mqtt_Transport" Value="static" Condition="'$(Linkage-Microsoft_Azure_Mqtt_Transport_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Mqtt_Transport_Init" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="Linkage-ltcg" Library="Microsoft_Azure_Mqtt_Transport" Value="ltcg" Condition="'$(Linkage-Microsoft_Azure_Mqtt_Transport_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Mqtt_Transport_Init" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="Linkage-sxs" Library="Microsoft_Azure_Mqtt_Transport" Value="sxs" Condition="'$(Linkage-Microsoft_Azure_Mqtt_Transport_Init)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-Microsoft_Azure_Mqtt_Transport_Init" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="CallingConvention-cdecl" Library="Microsoft_Azure_Mqtt_Transport" Value="cdecl" Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Mqtt_Transport" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="CallingConvention-stdcall" Library="Microsoft_Azure_Mqtt_Transport" Value="stdcall" Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Mqtt_Transport" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="CallingConvention-fastcall" Library="Microsoft_Azure_Mqtt_Transport" Value="fastcall" Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Mqtt_Transport" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="CallingConvention-thiscall" Library="Microsoft_Azure_Mqtt_Transport" Value="thiscall" Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Mqtt_Transport" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
    <Microsoft_Azure_Mqtt_Transport_Contains Text="CallingConvention-clrcall" Library="Microsoft_Azure_Mqtt_Transport" Value="clrcall" Condition="'$(CallingConvention-Microsoft_Azure_Mqtt_Transport)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-Microsoft_Azure_Mqtt_Transport" />
    </Microsoft_Azure_Mqtt_Transport_Contains>
  </Target>
    <Target Name="Microsoft_Azure_Mqtt_Transport_redist_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="Microsoft_Azure_Mqtt_Transport_redist_AfterBuild_Win32_and_Debug" Label="Win32 and Debug" Condition="'$(Platform.ToLower())' == 'win32' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )" AfterTargets="Microsoft_Azure_Mqtt_Transport_redist_AfterBuild">
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/paho-mqtt3cs.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/paho-mqtt3cs.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/libeay32.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/libeay32.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/ssleay32.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)../../build/native/Win32/Debug/ssleay32.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>
  
</Project>