name=AzureIoTHub
version=1.0.0
author=Arduino
maintainer=Microsoft <iotcert@microsoft.com>
sentence=Azure IoT library for Arduino. For the Arduino MKR1000 or Zero and WiFi Shield 101, Adafruit Huzzah and Feather M0, or SparkFun Thing.
paragraph=Arduino port of the Azure IoT C device SDK. It allows you to use your Arduino with the Azure IoT Hub.  See readme.md for more details.
category=Communication
url=https://github.com/Azure/azure-iot-arduino
architectures=samd,esp8266
