<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- for C++/CLI projects only -->
    <ItemGroup Condition="'$(Language)' == 'C++'">
        <Reference Include="Microsoft.Azure.Devices.Client.winmd">
            <!--
                this .targets file is installed next to the assembly,
                so we do not have to figure out any versions or paths here ourselves
            -->
            <HintPath>
                $(MSBuildThisFileDirectory)..\lib\native\Microsoft.Azure.Devices.Client.winmd
            </HintPath>
        </Reference>
    </ItemGroup>
</Project>
