<!-- 
	This are properties that external modules use to allow users to override the build behavior.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- look upper first -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., External.props))\External.props" Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., External.props))\External.props')" />
  
  <PropertyGroup  Label="Device Client" Condition="'$(DotNettyPath)' == ''">
	<DotNettyPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), iothub_csharp_deviceclient.sln))\external_modules\dotnetty</DotNettyPath>
  </PropertyGroup>
</Project>