<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., External.props))\External.props" Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., External.props))\External.props')" />
  <PropertyGroup  Label="Device Client" Condition="'$(DotNettyPath)' == ''">
	<DotNettyPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Microsoft.IotHub.sln))\external_modules\dotnetty</DotNettyPath>
  </PropertyGroup>
</Project>