# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

#this makefile has the purpose of building a library for CTest
#in SOURCES there are listed all the files that would build the LIB

#setting COMMON_FILES_LOCATION to point to where the common shared files between platforms are 
CTEST_FILES_LOCATION=../../src

#setting the sources to be all the .c files in the CTEST_FILES_LOCATION
SOURCES=\
	$(wildcard $(CTEST_FILES_LOCATION)/*.c)

#INCLUDES is the list of folders (relative to the location of the makefile) that are used for include path search
#in this case, there are none, except the current folder
INCLUDES=../../inc

#this is where the .lib goes:
OUTDIR=.

#this is the name of the library
LIB_NAME=libctest.a

#these are compilation flags passed to the compiler for every file
CFLAGS=-c -g -std=c99 -DUSING_PTHREAD -pthread \
    -Wall -Wfatal-errors -Wno-missing-braces -Wextra \
    -Wno-missing-field-initializers -Wformat=2 \
    -Wswitch-default -Wcast-align -Wpointer-arith \
    -Wbad-function-cast -Wstrict-overflow=5 -Wstrict-prototypes -Winline \
    -Wundef -Wnested-externs -Wshadow -Wunreachable-code \
    -Wlogical-op -Wstrict-aliasing=2 \
    -Wold-style-definition -Werror -Wno-unused-function -Wno-unused-value -Wno-unused-variable

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#to feed INCLUDES to the compiler, every folder needs to be turned into a -IfolderName command line parameter
#this is what this lines does
CC_INCLUDES = $(patsubst %, -I%, $(INCLUDES))

#this is our target: the target has as prerequisites (http://www.gnu.org/software/make/manual/make.html#Rule-Syntax) all the object files of all the source files 
all: $(OBJECTS)
	ar -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

#next we describe how to build the said object files from the source files

#this is the common command line that is used by every source file to be turned into an object file
# $< means "the first prerequisite" (see http://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_10.html#SEC101)
# $@ is "The file name of the target of the rule."
COMMON_COMMAND_LINE=$(CC) $(CC_INCLUDES) $(CFLAGS) $< -o $@

#this is a pattern rule http://www.gnu.org/software/make/manual/make.html#Pattern-Rules
#this rule says: "for anything that is a target ending in .o (such as Device.o) have as prerequisite the .c file)
%.o: %.c
	$(COMMON_COMMAND_LINE)

#this is the clean target.
clean:
	$(RM) $(OBJECTS) $(OUTDIR)/$(LIB_NAME)
