# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

#this makefile has the purpose of producing the common library
#this makefile takes a dependency on the makefile_only_objects
#sadly, the discovery of objects has to follow the same pattern as in the makefile_objects_only where the .c files are discovered

#setting COMMON_FILES_LOCATION to point to where the common shared files between platforms are 
COMMON_FILES_LOCATION=../..

#setting the sources to be all the .c files in the COMMON_FILES_LOCATION and the additional adapters
SOURCES=\
	$(wildcard $(COMMON_FILES_LOCATION)/src/*.c) \
	$(COMMON_FILES_LOCATION)/adapters/agenttime.c \
	$(COMMON_FILES_LOCATION)/adapters/threadapi_pthreads.c \
	$(COMMON_FILES_LOCATION)/adapters/lock_pthreads.c \
	$(COMMON_FILES_LOCATION)/adapters/httpapi_curl.c \

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#this is where the .lib goes:
OUTDIR=./

#this is the name of the library
LIB_NAME=libcommon.a

all:
	mkdir -p $(OUTDIR)
	$(MAKE) -f makefile_only_objects.linux
	ar -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

clean:
	$(RM) $(OUTDIR)/$(LIB_NAME)
	$(MAKE) -f makefile_only_objects.linux clean
